
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #e1bee7);
  min-height: 100vh;
}

/* Container boxes */
.component-box {
  background-color: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 16px;
}

.component-box-results {
  background-color: rgb(148, 203, 241);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 16px;
}

/* Buttons */
.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.btn-blue {
  background-color: #2196f3;
  color: white;
}

.btn-green {
  background-color: #4caf50;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}

/* Inputs */
input[type="text"],
input[type="file"] {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-bottom: 12px;
  box-sizing: border-box;
}

/* Header */
.navbar {
  background-color: #1e88e5;
  color: white;
  padding: 16px;
  border-radius: 16px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
