.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

/* Card style for each image */
.image-card {
  background-color: white;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.image-card:hover {
  transform: scale(1.05);
}

/* Image element */
.image-card img {
  width: 100%;
  height: 220px;
  object-fit: contain;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

/* Optional: Zoom effect on hover */
.image-card img:hover {
  transform: scale(1.1);
}

/* Image label */
.image-label {
  text-align: center;
  font-size: 14px;
  margin-top: 8px;
  font-weight: 500;
}
